# ARouterBaseProject

./: gradle.properties
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/base/commonlib/base/mvp_no_dagger/: BaseApplication.java
mine/src/main/res/layout/: activity_mine.xml
